/* Base CSS styling */

body {
  font-family: sans-serif;
  background: linear-gradient(to bottom, #eeeeee, white 70%, #fffffc );
  background-attachment: fixed;
}

a {
  cursor: pointer;
}


/* Styling for top bar, navigation */
#top-bar {
  background-color: rgb(242, 242, 242);
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}



#nav-search-input, #search-yelp {
  padding: 5px 35px 5px 15px;
  background-color: white;
  border-radius: 15px;
  border-color: rgb(192, 189, 193);
  border-width: 2px;
  border-style: solid;
  text-overflow: ellipsis;
  outline: none;
}

.search-button {
  right: 8%;
  align-self: center;
  position: relative;
  background-color: transparent;
  border: none;
}

#home-btn, #book-btn {
  margin-left: 50px;
  color: gray;
  transition: color 0.3s;
  font-size: 18px;
}

#home-btn:hover, #book-btn:hover {
  color: rgb(55, 55, 55);
  font-weight: 500;
}

#sign-in-nav-link, #sign-out-nav-link {
  margin-right: 50px;
  font-size: 18px;
  transition: color 0.3s;
}

#user-signout, #user-signin {
  padding: 7px 10px 7px 10px;
}


/* Styling for sign-ins and sing-ups */
.modal-content-sign {
  display: grid;
  grid-template-columns: 200px 1fr; 
  gap: 20px; 
}

.modal-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-dialog {
  max-width: 700px;
  max-height: 600px;
}

.modal-body {
  max-height: calc(100vh - 40px); /* can be changed for space for header/footer */
  overflow-y: auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content button.close {
  position: absolute;
  text-align: left;
  top: 1.5px;
  right: 12px;
  font-size: 32px;
  z-index: 9999;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

button#modal-signin-back, button#modal-signup-back {
  position: absolute;
  left: 40%;
  margin-top: 15px;
  font-size: 20px;
  z-index: 9999;
  cursor: pointer;
  width: 70px;
  border: none;
  background-color: transparent;
}

button#user-signin, button#user-signup {
  border: none;
  border-radius: 3px;
  width: 100%;
  font-family: sans-serif;
  font-weight: 400;
  background-color: rgb(115, 142, 124);
  color: white;
  transition: background-color .1s ease-in-out,color .1s ease-in-out;
  padding: 7px 7px 7px 7px;
  margin-top: 7px;
  margin-bottom: 7px;
}

button#user-signin:hover {
  background-color: #445549;
} 

.modal-img {
  height: 400px;
  width: 200px;
  overflow: hidden;
}

.element {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.element label {
  font-weight: 500;
  display: block;
  font-size: 14px;
  color: #222;
  margin-bottom: 3px;
}

.element input {
  width: 100%;
  padding: 8px 10px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #aaa;
  background: #eee;
  border-radius: 2px;
}

.element .myInput {
  background-color: white;
  border-radius: 8px;
  border-color: #aaa;
}

form.signin {
  padding-bottom: 30px;
}

.status {
  font-weight: 200;
  font-size: .75rem;
  color: rgba(52, 55, 53, 0.3)
}

.message {
  color: red;
  font-weight: 200;
  max-width: 400px;
}


/* Styling the modal image */
.modal-img img {
  width: 100%; 
  height: auto;
}

/* CAROUSEL */

#carouselExampleControls {

  margin-bottom: 30px;
  padding-right: 50px;
  padding-left: 50px;
}

.carousel-inner {
  display: flex;
  margin-top: 100px;
  margin-right: 55px;
  margin-left: 55px;
  background-color: rgba(255, 255, 255, 0.7); /* transparent for 50% */
  width: auto;
  border-radius: 20px;
  padding: 50px 80px 30px 80px;
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

.carousel-control-prev {
  left: 50px;
}

.carousel-control-next {
  right: 50px;
}

.carousel-image {
  padding: 0px 10px 0px 10px;
  flex: 1;
  box-sizing: border-box;
  height: 250px; /* height for the book cover */
  max-width: 250px;
  cursor: pointer;
  position: relative;
  margin-left: 80px;
  margin-right: 80px;
}

.carousel-image img {
  max-width: 100%;
  height: 95%;
  display: block;
  margin: 0 auto;
 
}

/* Style for book search page, showing different books */

a {
  text-decoration: none;
}

.title {
  padding: 5px 0px 5px 0px;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 98px;
  color: black;

}

.subtitle {
  font-size: 13px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: black;
}

.authors {
  padding: 5px 0px 5px 0px;
  max-height: 98px;
  font-size: 15px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #225b53;
  overflow: hidden;
}

.text {
  overflow: hidden; 
  white-space: nowrap;
  text-overflow: ellipsis; 
}

.search-all-books {
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
}

.search-book-div {
  width: 240px;
  margin: 0px 10px 10px 10px;
  min-width: 150px;
  min-height: 230px;
  border-style: solid;
  border-width: 0.5px;
  border-color: #c6c6c6;
  padding: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  position: relative;
}

.search-book-div:hover {
  box-shadow: -5px 0px 6px rgba(185, 185, 185, 0.25), 5px 0px 6px rgba(185, 185, 185, 0.25);
}

.book-image-background {
  position: absolute;
  background-color: rgb(46, 151, 151);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 30%;
  max-height: 30%;
}

 .image-block img {
  box-shadow: 3px 3px 10px rgba(15, 14, 14, 0.25);
  position: relative;
  z-index: 2;
  max-width: 100px;
  max-height: 200px;
}

.image-block {
  height: 180px;
}

.book-contents {
  position: relative;
  display: block;
  z-index: 2;
}

.book-details {
  position: absolute;
  margin-top: 10px; 
  padding: 20px;
  background-color: #f4e7e2;
  z-index: 3; /* above other books */
}

/* Book details page styling */
.container-book-details {
  display: flex;
  align-items: flex-start;
}

.book-details-descr, .reviews {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  word-wrap: break-word;
}

.book-details-descr .title {
  font-weight: 800;
}

.book-details-descr .subtitle {
  font-weight: 550;
}

.book-details-descr .authors {
  color: #225b53;
  font-weight: bold;
  font-size: 14px;
}

.book-details-descr .descr {
  padding: 20px;
  text-align: justify;
}

.book-details-img {
  flex: 0 0 450px; 
  height: calc(100vh - 100px); 
  padding: 20px;
  box-sizing: border-box;
  position: sticky;
  top: 20px;
  right: 0;
  width: 100%;
  overflow-y: auto;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
}

/* Reviews from GOODREADS */
.reviews {
  flex: 1;
  overflow-y: scroll;
  padding: 20px;
  
}

.review-name {
  font-weight: 700;
}

.review-text {
  padding: 25px;
  font-size: 12px;
  font-weight: 300;
  max-height: 100px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 7px;
}

.expanded {
  padding: 20px;
  font-size: 12px;
  font-weight: 300;
  white-space: normal;
  overflow: hidden;
  background-color: white;;
}

.read-more-btn {
  margin-bottom: 20px;
  border: none;
  background: transparent;
  font-size: 11px;
  color: rgb(60, 122, 103);
}

li.review {
  border-bottom: 1px solid #ccc; /* Line color and style */
  padding: 10px 0; /* Adjust padding as needed */
}

li.review:last-child {
  border-bottom: none;
}

ul {
  list-style: none;
  border-radius: 10px;
}

/* Form for new meetings  */

.modal-content.meeting {
  grid-template-columns: 100%;
  padding-bottom: 50px;
}

#overview {
  resize: vertical;
  overflow-y: auto;
  width: 100%;
  height: 150px;
}

.radio-buttons {
  padding-top: 10px;
  padding-bottom: 10px;
}

#autocomplete-address {
  height: 30px;
  padding-left: 10px;
  border-radius: 4px;
  border: 1px solid rgb(186, 178, 178);
  box-shadow: 0px 0px 12px #EFEFEF;
}

button#meeting-create {
  position: absolute;
  left: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
}

button#search-yelp-form, button#meeting-create, button#search-yelp-button, button#open-media-recorder, button#start-recording, button#stop-recording {
  cursor: pointer;
  width: 40%;
  border: none;
  border-radius: 3px;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 200;
  background-color: rgb(115, 142, 124);
  color: white;
  transition: background-color .1s ease-in-out,color .1s ease-in-out;
}

button#open-media-recorder, button#start-recording, button#stop-recording {
  margin-bottom: 15px;
  margin-top: 5px;
}

button#start-recording {
  background-color: #595959;
}

button#meeting-create:hover, button#search-yelp-form:hover, button#search-yelp-button:hover, button#open-media-recorder:hover, button#start-recording:hover, button#stop-recording:hover {
  background-color: #445549;
 }

button#start-recording:disabled, button#stop-recording:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed; 
}

.red-indicator {
  position: relative;
  font-size: 9px;
  color: red;
  left: 21%;
}

.form-check-input {
  margin-right: 5px;
  margin-left: 20px;
}

/* Yelp table */

.row.yelp-row {
  padding: 10px;
  border: black;
}

.yelp-text {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Take up available vertical space */
}

.row.yelp-row img {
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.square-image {
  width: 130px;
  height: 130px;
  overflow: hidden;
  position: relative;
}

.yelp-name {
  font-weight: 600;
}

.yelp-rating {
  display: inline;
  padding: 10px;
  font-size: 14px;
  color:  rgb(112, 134, 68);
}

.yelp-address {
  font-size: 14px;
}

.yelp-url {
  color:#225b53;
  cursor: pointer;
  font-style: normal;
  font-size: 10px;
}

.yelp-url:hover {
  color:#3e867c;
}

.yelp-row img, .yelp-name{
  cursor: pointer;
}

#search-yelp {
  margin: 15px 0 10px 0;
}

#yelp-search-button {
  margin-top: 10px;
  margin-bottom: 5px;
}

/* Modal popup for deleting meetings */
.modal-footer-alert {
  justify-content: center;
}

/* Index page - styling tables */
#meeting-table, #host-table, #guest-table {
  overflow: auto;
  background-color: #f7efdb;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  border-radius: 20px;
}

#meeting-table {
  width: auto;
  margin-right: 30px;
  max-height: 1215px;
}

#host-table, #guest-table {
  width: 500px;
  max-height: 600px;
}

.table {
  width: 100%;
}

#background-img {
  top: -10px;
  position: absolute;
  width: 100%;
  z-index: -1;
  margin-right: 50px;
  left: 0;
  overflow: hidden;
  opacity: 70%;
}

#background2-img {
  position: absolute;
  z-index: -3;
  margin-top: 1100px;
  overflow: hidden;
}

#index-container-tables {
  display: flex;
  justify-content: space-around;
  overflow: scroll;
}

.column {
  flex: 1;
  overflow-x: auto;
}

.column:first-child {
  flex: 2; 
  overflow-x: auto;
  max-width: 1100px;
}

#meeting-table-container {
  margin-top: 80px;
  margin-bottom: 130px;

}

#guest-table-container {
  margin-top: 50px;
  margin-bottom: 130px;
}

.video-note {
  max-width: 250px;
}

#h2-meeting-table {
  color: black;
}

.join, .drop {
  width: 60px;
  margin-top: 6px;
}

/* Footer */

footer {
  /* display: none; */
  opacity: 0;
  transition: opacity 0.3s ease; 
  background-color: rgb(242, 242, 242);
  color: #595959; /* Text color */
  text-align: center;
  padding-top: 12px;
  padding-bottom: 2px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}